<!DOCTYPE html>
<html>

<head>
    <title>Blog Personnel</title>
    <meta charset="utf-8" />
    <link href="Style.css" rel="Stylesheet" />
</head>

<body>
    <div class="box">
        <div class="input">
            <input type="text" placeholder="Add Task" value="" id="input" />
            <button onclick="add()" onkeypress="add()">Ajouter</button>
        </div>
    </div>
    <div class="items-container">
        <ul class="items">
        </ul>
    </div>

    <script src="index.js"></script>
</body>